<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aether.Extensions.Microsoft.Hosting\Aether.Extensions.Microsoft.Hosting.csproj" />
      <ProjectReference Include="..\..\src\Aether.Providers.NATS\Aether.Providers.NATS.csproj" />
      <ProjectReference Include="..\..\src\Aether\Aether.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
      <PackageReference Include="NATS.Extensions.Microsoft.DependencyInjection" Version="2.5.6" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

</Project>
