# aether

demo/ConsoleDemo/: ConsoleDemo.csproj  Program.cs
demo/ConsoleDemo/Demos/: HostDemo.cs  InMemory.cs  Nats.cs  Random.cs  StorageDemo.cs  WildCardDemo.cs
demo/ConsoleDemo/Endpoints/: InstanceEndpoint.cs  SomethingHappenedCommand.cs  StaticEndpoint.cs  WildCardEndpoint.cs
docs/: docfx.json  index.md
docs/content/: getting-started.md  introduction.md
docs/content/internal/adr/: adr-01-architecture-decision-records.md  toc.yml
docs/content/internal/kb/: toc.yml
src/: Aether.sln  Directory.Build.props
src/Aether/: Aether.cs  Aether.csproj  AetherClient.cs  AetherData.cs
src/Aether.Extensions.Microsoft.Hosting/: Aether.Extensions.Microsoft.Hosting.csproj  AetherBackgroundService.cs  AetherBuilder.cs  DefaultEndpointProvider.cs  EndpointRegistration.cs  HostedEndpointProvider.cs  HubBackgroundService.cs  HubBuilder.cs  HubBuilderExtensions.cs  HubRegistration.cs  MessagingBuilder.cs  Startup.cs  StorageBuilder.cs
src/Aether.Extensions.Microsoft.Hosting/Builders/: AetherBuilder.cs  HubBuilder.cs  MessagingBuilder.cs  StorageBuilder.cs
src/Aether.Extensions.Microsoft.Hosting/MessageHub/: EndpointRegistration.cs  HostedEndpointProvider.cs  HubBackgroundService.cs  HubRegistration.cs
src/Aether.Extensions.Microsoft.Hosting/Messaging/: EndpointRegistration.cs  HubRegistration.cs
src/Aether.Providers.NATS/: Aether.Providers.NATS.csproj  Setup.cs  Startup.cs  Utils.cs
src/Aether.Providers.NATS/Messaging/: ApolloFactory.cs  EndpointConfigExtensions.cs  NatsCoreSubscription.cs  NatsHub.cs  NatsJetStreamSubscription.cs  NatsPublisher.cs  NatsSubscriptionProvider.cs  SubscriptionContext.cs
src/Aether.Providers.NATS/Storage/: NatsKvStorageProvider.cs  NatsKvStore.cs  NatsObjectStorageProvider.cs  NatsObjectStore.cs  NatsStorageProviderFactory.cs  NatsStoreProvider.cs
src/Aether/Abstractions/Hosting/: IHubBuilder.cs  IMessagingBuilder.cs  IStorageBuilder.cs  StorageRegistration.cs
src/Aether/Abstractions/Messaging/: AckStrategy.cs  AetherHeader.cs  AetherMessage.cs  DefaultMessageHub.cs  DefaultSubjectTypeMapper.cs  EndpointConfig.cs  IAetherEndpoint.cs  IAetherSubscriber.cs  IDefaultMessageHub.cs  IHandle.cs  IMessageHub.cs  IPublisher.cs  IPublisherProvider.cs  IRequest.cs  ISubscription.cs  ISubscriptionProvider.cs  MessageHeader.cs  SubjectTypeMapping.cs
src/Aether/Abstractions/Messaging/Configuration/: AckStrategy.cs  ConsumerConfig.cs  EndpointConfig.cs  MessagingConfig.cs  PublishConfig.cs  SubscriptionConfig.cs
src/Aether/Abstractions/Providers/: IDefaultMessageHub.cs  IEndpointProvider.cs  IMessageHub.cs  IPublisherProvider.cs  ISubscriptionProvider.cs
src/Aether/Abstractions/Storage/: DefaultStore.cs  FilterCriteria.cs  IDefaultStorageProvider.cs  IDefaultStore.cs  IStorageProviderFactory.cs  IStore.cs  IStoreProvider.cs
src/Aether/Messaging/: AetherHandler.cs  AetherHub.cs  ChannelBackedHub.cs  DefaultEndpointProvider.cs  DefaultMessageHub.cs  DefaultPublisher.cs  EndpointContext.cs  EndpointInvoker.cs  IDefaultMessagingProvider.cs  IMessagingProvider.cs  MessageContext.cs  SynchronousEndpoint.cs  SynchronousHub.cs  TypeExtensions.cs
src/Aether/Messaging/Configuration/: EndpointConfig.cs  MessagingConfig.cs  PublishConfig.cs  SubscriptionConfig.cs
src/Aether/Providers/Memory/: InMemoryHubProvider.cs  InMemoryMessageHubProvider.cs  InMemoryStorageProvider.cs  InMemoryStore.cs  InMemorySubscription.cs  MemoryHub.cs  MemoryHubProvider.cs  MemoryStore.cs  MemoryStoreProvider.cs  MemorySubscription.cs
src/Aether/Providers/Storage/: DefaultStorageProvider.cs
src/Aether/Storage/: DefaultStorageProvider.cs  FilterCriteria.cs
src/Aether/Subscriptions/: EndpointSubscription.cs
src/Scenarios/: Memory.cs  Program.cs  Scenarios.csproj
src/Scenarios/Endpoints/: InstanceEndpoint.cs  SecondEndpoint.cs  SomethingHappenedCommand.cs  StaticEndpoint.cs
src/Scenarios/Static/: Hosted.cs  Memory.cs  Nats.cs
tests/Aether.Tests/: Aether.Tests.csproj  AetherTests.cs
