<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Aether.Providers.NATS</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aether\Aether.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Net" Version="2.5.8" />
    </ItemGroup>
    
</Project>
