<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Aether</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.6" />
      <PackageReference Include="RickDotNet.Base" Version="1.1.6" />
    </ItemGroup>
    
</Project>
