<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>RickDotNet.Aether</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.2" />
      <PackageReference Include="RickDotNet.Base" Version="1.0.8" />
    </ItemGroup>
    
</Project>
